.title-bar-mobile-container
  width: 100%
  padding: 10px 0 20px 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-family: "Heading"

  .first-line
    display: flex
    flex-direction: row
    gap: 10px
    justify-content: space-between
    align-items: center
    width: 100%

  .title
    width: 100%
    display: flex
    flex-direction: column
    //justify-content: center
    align-items: center
    font-size: 0.7rem