.navbar-mobile
  height: 70%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: var(--mat-sys-inverse-primary)

  a
    width: 80%

  .mobile-contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
      margin: 16px 0px 10px 0px

.close-button
    background-color: var(--mat-sys-surface-container-high)
