.title-bar-web-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 10px 5px 0px 10px
  font-family: "Heading"

  .title
    width: 80%
    position: fixed
    top: 25px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 1.5rem

  .unity
    position: relative
    aspect-ratio: 4.29
    width: 250px

.web
  span
    font-size: 20px
.tablet
  .title
    display: none
    // left: 20%
    // transform: translateX(-20%)
  span
    font-size: 18px
