
$primary-color: #007BFF
$text-dark: #333
$text-light: #555
$text-muted: #777

.activities-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  line-height: 1.2

  a:visited
    color: inherit

  p  
    text-align: justify
    margin: 10px
  h2 
    text-align: center
    margin: 10px 0

  .activities-content
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px

  .program
    padding-top: 20px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

    .image-container
      width: 100%
      display: flex
      justify-content: center

    .image
      aspect-ratio: 0.56/1
      position: relative

.language-switcher
  text-align: center
  margin-bottom: 1.5rem

  button
    // background: var(--mat-sys-surface-container-high)
    border: none
    font-weight: bold
    font-size: 1rem
    cursor: pointer
    padding: 0.5rem 1rem
    transition: color 0.3s

    &.active
      color: $primary-color
      text-decoration: underline

.schedule-section
  border-left: 4px solid // $primary-color
  padding-left: 1rem

.event
  margin-bottom: 1.5rem

  .time
    display: block
    font-weight: bold
    // color: $text-dark
    font-size: 1.3rem
    margin-bottom: 0.2rem

  .description 
    font-size: 1.2rem
    // color: $text-light
  .location
    font-size: 1rem
    a
      color: inherit

    small
      display: block
      font-size: 1rem
      // color: $text-muted

.web
  .image
    width: 350px

.tablet
  .image
    width: 250px

.mobile
  .activities-content
    width: 90%
  
  .program
    flex-direction: column
    row-gap: 20px
    align-items: center

    .image
      width: 200px