p
  text-align: justify
h2 
  text-align: center
  
.contact-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  line-height: 1.2

  .contact-content
    margin: 30px 0
    width: 80%
    height: 100%
    display: flex
    flex-direction: column
    /// justify-content: center
    // align-items: center
    font-size: 20px

  .underlined
    text-decoration: underline

.mobile
  .contact-content
    height: 100%
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
