.venue-container
  height: 100%
  width: 100%

  .venue-content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center