.navbar
  position: fixed
  bottom: 40px
  width: 70%
  background-color: var(--mat-sys-inverse-primary)
  border-radius: 20px
  display: flex
  justify-content: space-around
  padding: 10px
  z-index: 1000
  left: 50%
  transform: translateX(-50%)


