@use "../../theme-colors" as convention-theme
@use "@angular/material" as mat

$background-color: #040239
  
.main-container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  background-color: $background-color
  color: white

.burger
  position: fixed
  left: 50%
  transform: translateX(-50%)
  bottom: 30px
  background-color: var(--mat-sys-primary)

.full-drawer
  background-color: var(--mat-sys-inverse-primary)

.web 
  display: none
.tablet
  display: none
