.home
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  font-family: 'Heading'

  .content
    width: 80%
    display: flex
    flex-direction: column
    align-items: center

    .logo
      position: relative
      aspect-ratio: 1/1
      width: 180px


    .title
      font-family: 'Heading'
      font-size: 25px
      font-weight: bold
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center

      p
        margin: 0

    .olympia
      position: relative
      aspect-ratio: 3/1
      width: 700px

.mobile
  .content
    .title
      font-size: 12px
    .logo
      width: 90px
    .olympia
      width: 350px
