.food-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  line-height: 1.2

  .food-content
    margin: 30px 0
    width: 80%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    justify-text: center
    align-items: center
    font-size: 20px