.contact-bar
  width: 99%
  padding: 5px
  display: flex
  justify-content: end
  gap: 0.5rem

  button, a
    background-color: var(--mat-sys-primary)

  .active
    animation: flash 3s infinite
  .inactive
    display: none

@keyframes flash
  0% 
    opacity: 1
  
  50% 
    opacity: 0
  
  100% 
    opacity: 1